# IOT-ROBO-DRIVER

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/ubihacks/robopick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubihacks/robopick/: ConnectToDevice.java  MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ubihacks/robopick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
